[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/parca.gd" id="1_qann6"]
[ext_resource type="Script" path="res://scripts/zemin.gd" id="2_cys02"]
[ext_resource type="Script" path="res://scripts/tehlike.gd" id="3_81nfv"]
[ext_resource type="Script" path="res://scripts/altin.gd" id="4_xk2lb"]

[node name="Parca" type="Node2D" unique_id=1985076796]
script = ExtResource("1_qann6")

[node name="Giris" type="Marker2D" parent="." unique_id=707282640]
position = Vector2(0, 280)

[node name="Cikis" type="Marker2D" parent="." unique_id=702531333]
position = Vector2(640, 280)

[node name="Zemin1" type="StaticBody2D" parent="." unique_id=179630150]
position = Vector2(0, 280)
script = ExtResource("2_cys02")
genislik = 640.0

[node name="Diken1" type="Area2D" parent="." unique_id=1323318958]
position = Vector2(300, 280)
script = ExtResource("3_81nfv")

[node name="Altin1" type="Area2D" parent="." unique_id=1209798331]
position = Vector2(258, 236)
script = ExtResource("4_xk2lb")

[node name="Altin2" type="Area2D" parent="." unique_id=1209798332]
position = Vector2(288, 206)
script = ExtResource("4_xk2lb")

[node name="Altin3" type="Area2D" parent="." unique_id=1209798333]
position = Vector2(318, 196)
script = ExtResource("4_xk2lb")

[node name="Altin4" type="Area2D" parent="." unique_id=1209798334]
position = Vector2(348, 206)
script = ExtResource("4_xk2lb")

[node name="Altin5" type="Area2D" parent="." unique_id=1209798335]
position = Vector2(378, 236)
script = ExtResource("4_xk2lb")
