[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/parca.gd" id="1_imm4n"]
[ext_resource type="Script" path="res://scripts/zemin.gd" id="2_o2mbo"]
[ext_resource type="Script" path="res://scripts/tehlike.gd" id="3_o7o50"]
[ext_resource type="Script" path="res://scripts/altin.gd" id="4_vytv6"]

[node name="Parca" type="Node2D" unique_id=688519402]
script = ExtResource("1_imm4n")
uzunluk = 800.0

[node name="Giris" type="Marker2D" parent="." unique_id=974987876]
position = Vector2(0, 280)

[node name="Cikis" type="Marker2D" parent="." unique_id=1813605]
position = Vector2(800, 280)

[node name="Zemin1" type="StaticBody2D" parent="." unique_id=686801258]
position = Vector2(0, 280)
script = ExtResource("2_o2mbo")
genislik = 800.0

[node name="Diken1" type="Area2D" parent="." unique_id=538705656]
position = Vector2(250, 280)
script = ExtResource("3_o7o50")

[node name="Diken2" type="Area2D" parent="." unique_id=708368706]
position = Vector2(540, 280)
script = ExtResource("3_o7o50")
genislik = 48.0

[node name="Altin1" type="Area2D" parent="." unique_id=1891025000]
position = Vector2(380, 250)
script = ExtResource("4_vytv6")

[node name="Altin2" type="Area2D" parent="." unique_id=1980552871]
position = Vector2(410, 250)
script = ExtResource("4_vytv6")

[node name="Altin3" type="Area2D" parent="." unique_id=1783462199]
position = Vector2(440, 250)
script = ExtResource("4_vytv6")
