[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/parca.gd" id="1_ecse1"]
[ext_resource type="Script" path="res://scripts/zemin.gd" id="2_152pw"]
[ext_resource type="Script" path="res://scripts/altin.gd" id="3_iiypc"]

[node name="Parca" type="Node2D" unique_id=1986598952]
script = ExtResource("1_ecse1")
zorluk = 2
uzunluk = 800.0

[node name="Giris" type="Marker2D" parent="." unique_id=706079614]
position = Vector2(0, 280)

[node name="Cikis" type="Marker2D" parent="." unique_id=1043612899]
position = Vector2(800, 280)

[node name="Zemin1" type="StaticBody2D" parent="." unique_id=1098208734]
position = Vector2(0, 280)
script = ExtResource("2_152pw")
genislik = 300.0

[node name="Zemin2" type="StaticBody2D" parent="." unique_id=1238199370]
position = Vector2(460, 280)
script = ExtResource("2_152pw")
genislik = 340.0

[node name="Altin1" type="Area2D" parent="." unique_id=1070011848]
position = Vector2(310, 230)
script = ExtResource("3_iiypc")

[node name="Altin2" type="Area2D" parent="." unique_id=1160433819]
position = Vector2(345, 200)
script = ExtResource("3_iiypc")

[node name="Altin3" type="Area2D" parent="." unique_id=1045232428]
position = Vector2(380, 190)
script = ExtResource("3_iiypc")

[node name="Altin4" type="Area2D" parent="." unique_id=531453514]
position = Vector2(415, 200)
script = ExtResource("3_iiypc")

[node name="Altin5" type="Area2D" parent="." unique_id=587093050]
position = Vector2(450, 230)
script = ExtResource("3_iiypc")
