[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/parca.gd" id="1_cpl60"]
[ext_resource type="Script" path="res://scripts/zemin.gd" id="2_ge3ta"]
[ext_resource type="Script" path="res://scripts/tehlike.gd" id="3_g4ed5"]
[ext_resource type="Script" path="res://scripts/altin.gd" id="4_68qg8"]

[node name="Parca" type="Node2D" unique_id=1817324095]
script = ExtResource("1_cpl60")
zorluk = 3
uzunluk = 1300.0

[node name="Giris" type="Marker2D" parent="." unique_id=413217683]
position = Vector2(0, 280)

[node name="Cikis" type="Marker2D" parent="." unique_id=408466376]
position = Vector2(1300, 280)

[node name="Zemin1" type="StaticBody2D" parent="." unique_id=1489930601]
position = Vector2(0, 280)
script = ExtResource("2_ge3ta")
genislik = 1300.0

[node name="Diken1" type="Area2D" parent="." unique_id=633619409]
position = Vector2(200, 280)
script = ExtResource("3_g4ed5")
genislik = 60.0

[node name="Blok1" type="Area2D" parent="." unique_id=407392622]
position = Vector2(660, 280)
script = ExtResource("3_g4ed5")
tur = 1
genislik = 30.0
yukseklik = 60.0

[node name="Diken2" type="Area2D" parent="." unique_id=633619410]
position = Vector2(1090, 280)
script = ExtResource("3_g4ed5")
genislik = 40.0

[node name="Altin1" type="Area2D" parent="." unique_id=520098782]
position = Vector2(605, 210)
script = ExtResource("4_68qg8")

[node name="Altin2" type="Area2D" parent="." unique_id=520098783]
position = Vector2(640, 180)
script = ExtResource("4_68qg8")

[node name="Altin3" type="Area2D" parent="." unique_id=520098784]
position = Vector2(675, 170)
script = ExtResource("4_68qg8")

[node name="Altin4" type="Area2D" parent="." unique_id=520098785]
position = Vector2(710, 180)
script = ExtResource("4_68qg8")

[node name="Altin5" type="Area2D" parent="." unique_id=520098786]
position = Vector2(745, 210)
script = ExtResource("4_68qg8")
