[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/parca.gd" id="1_lxdeg"]
[ext_resource type="Script" path="res://scripts/zemin.gd" id="2_5lcrm"]
[ext_resource type="Script" path="res://scripts/altin.gd" id="3_awy0p"]

[node name="Parca" type="Node2D" unique_id=608974284]
script = ExtResource("1_lxdeg")
zorluk = 3
uzunluk = 900.0

[node name="Giris" type="Marker2D" parent="." unique_id=1607917140]
position = Vector2(0, 280)

[node name="Cikis" type="Marker2D" parent="." unique_id=2139618637]
position = Vector2(900, 280)

[node name="Zemin1" type="StaticBody2D" parent="." unique_id=689979283]
position = Vector2(0, 280)
script = ExtResource("2_5lcrm")
genislik = 300.0

[node name="Zemin2" type="StaticBody2D" parent="." unique_id=1929719574]
position = Vector2(520, 280)
script = ExtResource("2_5lcrm")
genislik = 380.0

[node name="Altin1" type="Area2D" parent="." unique_id=879558896]
position = Vector2(320, 210)
script = ExtResource("3_awy0p")

[node name="Altin2" type="Area2D" parent="." unique_id=2094538080]
position = Vector2(365, 180)
script = ExtResource("3_awy0p")

[node name="Altin3" type="Area2D" parent="." unique_id=2018635091]
position = Vector2(410, 170)
script = ExtResource("3_awy0p")

[node name="Altin4" type="Area2D" parent="." unique_id=1594735669]
position = Vector2(455, 180)
script = ExtResource("3_awy0p")

[node name="Altin5" type="Area2D" parent="." unique_id=1143810879]
position = Vector2(500, 210)
script = ExtResource("3_awy0p")
