[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/parca.gd" id="1_w5sdo"]
[ext_resource type="Script" path="res://scripts/zemin.gd" id="2_f3cwk"]
[ext_resource type="Script" path="res://scripts/altin.gd" id="3_5m4ua"]

[node name="Parca" type="Node2D" unique_id=1656504429]
script = ExtResource("1_w5sdo")
zorluk = 0
uzunluk = 900.0

[node name="Giris" type="Marker2D" parent="." unique_id=721988072]
position = Vector2(0, 280)

[node name="Cikis" type="Marker2D" parent="." unique_id=938955783]
position = Vector2(900, 280)

[node name="Zemin1" type="StaticBody2D" parent="." unique_id=1973778334]
position = Vector2(0, 280)
script = ExtResource("2_f3cwk")
genislik = 900.0

[node name="Platform1" type="StaticBody2D" parent="." unique_id=257290530]
position = Vector2(300, 236)
script = ExtResource("2_f3cwk")
genislik = 160.0
yukseklik = 6.0
tek_yonlu = true

[node name="Platform2" type="StaticBody2D" parent="." unique_id=1902055130]
position = Vector2(520, 200)
script = ExtResource("2_f3cwk")
genislik = 160.0
yukseklik = 6.0
tek_yonlu = true

[node name="Altin1" type="Area2D" parent="." unique_id=873947046]
position = Vector2(320, 222)
script = ExtResource("3_5m4ua")

[node name="Altin2" type="Area2D" parent="." unique_id=2035298357]
position = Vector2(356, 222)
script = ExtResource("3_5m4ua")

[node name="Altin3" type="Area2D" parent="." unique_id=163848538]
position = Vector2(392, 222)
script = ExtResource("3_5m4ua")

[node name="Altin4" type="Area2D" parent="." unique_id=1696246344]
position = Vector2(428, 222)
script = ExtResource("3_5m4ua")

[node name="Altin5" type="Area2D" parent="." unique_id=701321818]
position = Vector2(540, 186)
script = ExtResource("3_5m4ua")

[node name="Altin6" type="Area2D" parent="." unique_id=324087443]
position = Vector2(576, 186)
script = ExtResource("3_5m4ua")

[node name="Altin7" type="Area2D" parent="." unique_id=1126280693]
position = Vector2(612, 186)
script = ExtResource("3_5m4ua")

[node name="Altin8" type="Area2D" parent="." unique_id=229565329]
position = Vector2(648, 186)
script = ExtResource("3_5m4ua")
