[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/parca.gd" id="1_8nqvf"]
[ext_resource type="Script" path="res://scripts/zemin.gd" id="2_37y28"]
[ext_resource type="Script" path="res://scripts/tehlike.gd" id="3_b55i1"]
[ext_resource type="Script" path="res://scripts/altin.gd" id="4_qcc4w"]

[node name="Parca" type="Node2D" unique_id=227323561]
script = ExtResource("1_8nqvf")
zorluk = 2
uzunluk = 900.0

[node name="Giris" type="Marker2D" parent="." unique_id=68892845]
position = Vector2(0, 280)

[node name="Cikis" type="Marker2D" parent="." unique_id=1023174436]
position = Vector2(900, 280)

[node name="Zemin1" type="StaticBody2D" parent="." unique_id=2087413531]
position = Vector2(0, 280)
script = ExtResource("2_37y28")
genislik = 900.0

[node name="Blok1" type="Area2D" parent="." unique_id=1563349067]
position = Vector2(380, 280)
script = ExtResource("3_b55i1")
tur = 1
genislik = 28.0
yukseklik = 48.0

[node name="Altin1" type="Area2D" parent="." unique_id=1316330308]
position = Vector2(349, 160)
script = ExtResource("4_qcc4w")

[node name="Altin2" type="Area2D" parent="." unique_id=2083167278]
position = Vector2(371.5, 130)
script = ExtResource("4_qcc4w")

[node name="Altin3" type="Area2D" parent="." unique_id=949921641]
position = Vector2(394, 120)
script = ExtResource("4_qcc4w")

[node name="Altin4" type="Area2D" parent="." unique_id=1493644652]
position = Vector2(416.5, 130)
script = ExtResource("4_qcc4w")

[node name="Altin5" type="Area2D" parent="." unique_id=1336577357]
position = Vector2(439, 160)
script = ExtResource("4_qcc4w")
