[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/parca.gd" id="1_svuel"]
[ext_resource type="Script" path="res://scripts/zemin.gd" id="2_3lf3m"]
[ext_resource type="Script" path="res://scripts/tehlike.gd" id="3_urpe3"]
[ext_resource type="Script" path="res://scripts/altin.gd" id="4_m0jsx"]

[node name="Parca" type="Node2D" unique_id=1554338448]
script = ExtResource("1_svuel")
zorluk = 3
uzunluk = 1300.0

[node name="Giris" type="Marker2D" parent="." unique_id=236237860]
position = Vector2(0, 280)

[node name="Cikis" type="Marker2D" parent="." unique_id=231486553]
position = Vector2(1300, 280)

[node name="Zemin1" type="StaticBody2D" parent="." unique_id=1520054298]
position = Vector2(0, 280)
script = ExtResource("2_3lf3m")
genislik = 1300.0

[node name="Tavan1" type="Area2D" parent="." unique_id=1280812977]
position = Vector2(280, 212)
script = ExtResource("3_urpe3")
tur = 2
genislik = 620.0
yukseklik = 20.0

[node name="Diken1" type="Area2D" parent="." unique_id=663743106]
position = Vector2(420, 280)
script = ExtResource("3_urpe3")
genislik = 24.0

[node name="Diken2" type="Area2D" parent="." unique_id=663743107]
position = Vector2(700, 280)
script = ExtResource("3_urpe3")
genislik = 24.0

[node name="Altin1" type="Area2D" parent="." unique_id=550222479]
position = Vector2(520, 262)
script = ExtResource("4_m0jsx")

[node name="Altin2" type="Area2D" parent="." unique_id=550222480]
position = Vector2(550, 262)
script = ExtResource("4_m0jsx")

[node name="Altin3" type="Area2D" parent="." unique_id=550222481]
position = Vector2(580, 262)
script = ExtResource("4_m0jsx")

[node name="Altin4" type="Area2D" parent="." unique_id=550222482]
position = Vector2(610, 262)
script = ExtResource("4_m0jsx")

[node name="Altin5" type="Area2D" parent="." unique_id=550222483]
position = Vector2(780, 262)
script = ExtResource("4_m0jsx")

[node name="Altin6" type="Area2D" parent="." unique_id=550222484]
position = Vector2(810, 262)
script = ExtResource("4_m0jsx")

[node name="Altin7" type="Area2D" parent="." unique_id=550222485]
position = Vector2(840, 262)
script = ExtResource("4_m0jsx")
