[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/parca.gd" id="1_gya4y"]
[ext_resource type="Script" path="res://scripts/zemin.gd" id="2_reiak"]
[ext_resource type="Script" path="res://scripts/hareketli.gd" id="3_bi22t"]
[ext_resource type="Script" path="res://scripts/altin.gd" id="4_f3k4h"]

[node name="Parca" type="Node2D" unique_id=1229530746]
script = ExtResource("1_gya4y")
zorluk = 2
uzunluk = 1100.0

[node name="Giris" type="Marker2D" parent="." unique_id=813887430]
position = Vector2(0, 280)

[node name="Cikis" type="Marker2D" parent="." unique_id=1376884997]
position = Vector2(1100, 280)

[node name="Zemin1" type="StaticBody2D" parent="." unique_id=1092932592]
position = Vector2(0, 280)
script = ExtResource("2_reiak")
genislik = 280.0

[node name="Zemin2" type="StaticBody2D" parent="." unique_id=922937310]
position = Vector2(440, 280)
script = ExtResource("2_reiak")
genislik = 180.0

[node name="Zemin3" type="StaticBody2D" parent="." unique_id=1898549838]
position = Vector2(780, 280)
script = ExtResource("2_reiak")
genislik = 320.0

[node name="Hareketli1" type="AnimatableBody2D" parent="." unique_id=1425639043]
position = Vector2(300, 232)
script = ExtResource("3_bi22t")
sapma = Vector2(40, 0)
periyot = 2.0

[node name="Hareketli2" type="AnimatableBody2D" parent="." unique_id=1167536666]
position = Vector2(640, 232)
script = ExtResource("3_bi22t")
sapma = Vector2(-40, 0)
periyot = 2.0

[node name="Altin1" type="Area2D" parent="." unique_id=293431050]
position = Vector2(316, 212)
script = ExtResource("4_f3k4h")

[node name="Altin2" type="Area2D" parent="." unique_id=1586171283]
position = Vector2(332, 212)
script = ExtResource("4_f3k4h")

[node name="Altin3" type="Area2D" parent="." unique_id=484828297]
position = Vector2(348, 212)
script = ExtResource("4_f3k4h")

[node name="Altin4" type="Area2D" parent="." unique_id=904518354]
position = Vector2(656, 212)
script = ExtResource("4_f3k4h")

[node name="Altin5" type="Area2D" parent="." unique_id=241796760]
position = Vector2(672, 212)
script = ExtResource("4_f3k4h")

[node name="Altin6" type="Area2D" parent="." unique_id=1967274703]
position = Vector2(688, 212)
script = ExtResource("4_f3k4h")
